*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    outline: none;
}
body{
    font-size: 62.5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 100vh;
    font-size: 13px;
}
.sidebar{
    background-color: #fdd478;
}
 

.sidebar-can{
    padding: 10px; 
    text-align: center;
       
     
}
     
.sidebar-item{    
    border-radius: 5px;
    display: inline-block;
    width: 100%;
    padding: 12px 15px;     
    text-decoration: none;
    margin: 5px 0;
    text-transform: capitalize;
    font-weight: 500;
    color: #000;
    display: flex;
    gap: 10px;

}

a:is(:link, :active, :visited).active{
    color: #000;
    background-color: #fcf7e7;
}

.sidebar-item:hover{
    background-color:#ecc770;
}


    /* width:100vmin;
    height:100vh;
    position:absolute;
    transform:translate(-50%,-50%);
    left:50%;
    top:50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap; */
    /* display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(2,1fr);
    gap: 45px;
    align-items: center;
    justify-items: center;
     
    padding:0 150px 200px 50px;  */


.habit-list{
  display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(2,1fr);
    gap: 45px;
    align-items: center;
    justify-items: center;
     
    padding:0 150px 200px 50px; 
}
     

.tile{
    position: relative;
    height: 105%;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid transparent;
    outline: none;
    box-shadow: 15px 15px 25px rgba(2,28,53,0.05);
    
    /* height: 200px;
    width: 170px; */
    position:relative;
    /* border:1px solid #000; */
    outline: none;
    

}

.big-container{
    height: 120%;
    width: 120%;
}

.tile:hover{
    transform: scale(1.08);
}




input[type="checkbox"]:after{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f111";
    font-size: 22px;
    top: 10px;
    left: 10px;
    color: #e2e6f3;


}

input[type="checkbox"]:hover{
    transform: scale(1.08);
}
input[type="checkbox"]:checked{
    border: 3px solid #478bfb;
}
input[type="checkbox"]:checked:after{
    font-weight: 900;
    content: "\f058";
    color: #478bfb;
}
 
label{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 80%;
    width: 100%;
    position: absolute;
    bottom: 0;
    cursor: pointer;
}
label .fas{
    font-size:50px;
    color: #2c2c51;

}

label img{
    width: 20px;
}
input[type="checkbox"]:checked + label .fas{
    animation: grow 0.5s;
}

@keyframes grow{
    50%{
        font-size: 80px;
    }
}

label h6{
    font-family: "Poppins",sans-serif;
    font-size: 15px;
    font-weight: bolder;
    color: #7b7b93;
}

.my-habits{
    align-self: self-end;
    padding: 0 0 30px 50px;
    font-size: 32px;
    font-weight: lighter;
     
    text-transform: capitalize;
}
.name-area{
    display:grid ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-size: 13px;
     
    
}

.user-name{
    display: flex;
    gap:10px ;
    background-color: #fff;
    align-items: center;
    padding: 7px;
    border-radius: 5px;
}
.manage-habit{
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    color: #3c87ff;
               
}
.habit-section{
    background-color: #fcf7e7;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 15% 85%;

}

.card-title{
    font-size: 35px;
}


.icon_style{
    font-size:24px;
    padding:6px 0 0 6px;
    color: #3c87ff;
}


.blank-area{
  border: 2px solid black;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 20px;
  padding: 30px;
  width: 520px;
  height: 200px;
  font-size: 16px;
  background-color: white;
}


  header, .content :where(i, p, span){
    color: #202842;
  }
  header{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }
  .content{
    margin: 30px 0;
  }
  .content .quote-area{
    display: flex;
    justify-content: center;

  }
  .quote-area i{
    font-size: 16px;
  }
  .quote-area i:first-child{
    margin: 3px 10px 0 0;
  }
  .quote-area i:last-child{
    display: flex;
    margin: 0 0 3px 10px;
    align-items: flex-end;
  }
  .quote-area .quote{
    font-size: 13px;
    text-align: center;
    word-break: break-all;
  }
  .content .author{
    display: flex;
    font-size: 16px;
    margin-top: 20px;
    font-style: italic;
    justify-content: flex-end;
  }
  .author span:first-child{
    margin: -7px 5px 0 0;
    font-family: monospace;
  }

  .shortcut{
    
    /* border: 1px solid black; */
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: 10px;
    margin-bottom: 4px;
    margin-top: 10px;
    gap: 2px;
    /* gap: 10px; */
    /* margin: 5px 5px 0 0; */
  }

  .links{
    display: flex;
    gap: 4px;
    /* font-size: 18px; */
    
  }

  .links a{
    color: #000;
    /* background-color: #3c87ff; */
    /* padding: 4px ; */
    padding: 2px;
    border-radius:3px ;
    font-size: 16px;
    color:#202842;
    /* font-weight: bolder; */
    /* background:#202842; */
    /* padding:3px; */


  }

  .links a:hover{
    color: white;
    background-color: #202842;
  }


  
