*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 62.5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 100vh;
    font-size: 13px;
}

/* side bar section__________________________________________________*/

.sidebar{
    background-color: #fdd478;
}
 

.sidebar-can{
    padding: 10px; 
    text-align: center;
    list-style: none;
       
     
}
     
.sidebar-item{    
    border-radius: 5px;
    display: inline-block;
    width: 100%;
    padding: 12px 15px;     
    text-decoration: none;
    margin: 5px 0;
    text-transform: capitalize;
    font-weight: 500;
    color: #000;
    display: flex;
    gap: 10px;

}

a:is(:link, :active, :visited).active{
    color: #000;
    background-color: #fcf7e7;
}

.sidebar-item:hover{
    background-color:#ecc770;
}

/* habit tiles_____________________________________________________ */

.habit-section section{
    /* width:100vmin;
    height:100vh;
    position:absolute;
    transform:translate(-50%,-50%);
    left:50%;
    top:50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(2,1fr);
    gap: 45px;
    align-items: center;
    justify-items: center;
     
    padding:0 150px 200px 50px; 
     

}
.tile{
    height: 100%;
    width: 100%;
     
    /* height: 200px;
    width: 170px; */
    position:relative;
    /* border:1px solid #000; */

}
input[type="checkbox"]{
    -webkit-appearance: none;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid transparent;
    outline: none;
    box-shadow: 15px 15px 25px rgba(2,28,53,0.05);
     
     
}
input[type="checkbox"]:after{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f111";
    font-size: 22px;
    bottom: 10px;
    right: 10px;
    color: #e2e6f3;


}

input[type="checkbox"]:hover{
    transform: scale(1.08);
}
input[type="checkbox"]:checked{
    border: 3px solid #478bfb;
}
input[type="checkbox"]:checked:after{
    font-weight: 900;
    content: "\f058";
    color: #478bfb;
}
 
.tile label{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:  start;    
    height:  100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    cursor: pointer;
    padding: 12px;
}
/* label .fas{
    font-size:30px;
    color: #2c2c51;

} */
label .fa-solid{
    font-size:30px;
    color: #2c2c51;

}
input[type="checkbox"]:checked + label .fas{
    animation: grow 5px 0.5s;
}

@keyframes grow{
    50%{
        font-size: 80px;
    }
}

.tile h6{
    font-family: "Poppins",sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    font-weight: 545;
    padding: 12px 0 2px 0;
     
    
    /* color: #7b7b93; */
}
.tile p{
    color: #7b7b93;
}
.repetition{
  text-transform: capitalize;
}
.checkbox{
    padding-top:87px ;
}
 
   
  
 
/* habit section header________________________________________________________________*/

.my-habits{
    align-self: self-end;
    padding: 0 0 30px 50px;
    font-size: 32px;
    font-weight: lighter;     
    text-transform: capitalize;
}
.name-area{
    display:grid ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-size: 13px;
     
    
}

/* user name sign out option______________________________________________*/

.user-name{
    display: flex;
    gap:10px ;
    background-color: #fff;
    align-items: center;
    padding: 7px;
    border-radius: 5px;
}
.manage-habit{
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    color: #3c87ff;
               
}
.habit-section{
    background-color: #fcf7e7;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 15% 85%;


}


/* sign up section ___________________________________________________*/

.form_container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;     
    font-size: 13px;
    text-transform: capitalize;
    padding: 0 20px;
    border-radius: 10px;
    background-color: #FDD478;
    box-shadow: 15px 15px 25px rgba(2,28,53,0.05);
}

 
 
.form_container h2{
 text-align: center;
 font-size: 22px;
 margin: 25px;

}

form .txt_field{
    position: relative;
    margin-bottom: 20px;
     
}

.txt_field input{
    width: 100%;
    height: 38px;
    font-size: 14px;
    border: 0;
    outline: 0;
    background:#fff;
    border-radius:5px;
    padding: 0 5px;
}
.txt_field label{   
    position: absolute; 
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: .3s;
    color: #ababab;
    
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    background-color: #fff;
    padding: 0 3px 3px 3px;
    border-radius: 5px;
    
}

.form_sighup_btn{
    width: 100%;
    height: 38px;
    font-size: 14px;
    border: 0;
    outline: 0;     
    padding: 0 5px;
    background-color: #F6941F;
    text-transform: capitalize;
    border-radius: 5px;
    margin-bottom: 10px;
}
.form_login_btn{
    margin-bottom: 50px;
    text-align: center;
}

.form_sighup_btn:hover{
    background-color:#f39e36 ;
}



.bg_form{
  background-color: #FCF7E7;  
  width:100vw;
  height: 100vh;
}

